# quilted-clear-skies

./: .gitignore  build.gradle
src/main/resources/: quilt.mod.json
